# QX

./: build.gradle  gradle.properties  qxcall.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ttt/qx/qxcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.txt  teamviewwer.txt  userprotocol.html
app/src/main/java/com/kankan/wheel/widget/: OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelView.java
app/src/main/java/com/kankan/wheel/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java
app/src/main/java/com/netease/nim/uikit/: NimUIKit.java
app/src/main/java/com/netease/nim/uikit/cache/: NimUserInfoCache.java
app/src/main/java/com/netease/nim/uikit/recent/: RecentContactsFragment.java
app/src/main/java/com/netease/nim/uikit/uinfo/: UserInfoObservable.java
app/src/main/java/com/ttt/qx/qxcall/: DimenTool.java  GlideConfiguration.java  QXCallApplication.java
app/src/main/java/com/ttt/qx/qxcall/adapter/: AllFriendsNewsAdapter.java  AppPagerAdapter.java  BlackListAdapter.java  CallPriceAdapter.java  DetailReplayAdapter.java  DynamicReplayAdapter.java  FindPicAdapter.java  FollowVisitorInfoAdapter.java  GiftListAdapter.java  HomeCategoryAdapter.java  InfiniteLoopViewPagerAdapter.java  InvitedRecordAdapter.java  ListenCategoryAdapter.java  LoopBasePagerAdapter.java  MentionRecordListAdapter.java  MoneyTypeAdapter.java  PayDetailAdapter.java  PostCommentAdapter.java  ProvinceWheelAdapter.java  SendGiftListAdapter.java  SySNotifyAdapter.java  TabsAdapter.java  TabsAdapter2.java  UploadImgAdapter.java  UserMainPicAdapter.java  UserSkillAdapter.java  UserTagAdapter.java  UsingTagListAdapter.java  VIPBuyListAdapter.java  VIPListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ysxsoft/qxerkai/net/: ResponseSubscriber.java  RetrofitApi.java  RetrofitTools.java
app/src/main/java/com/ysxsoft/qxerkai/utils/: DBUtils.java  DimenUtils.java  DownloadUtils.java  GetCodeTimerUtils.java  GlideBlurTransform.java  GlideCircleTransform.java  LogUtils.java  ObserverMap.java  StringUtils.java  SystemUtils.java  ToastUtils.java  WYUtils.java  WebViewUtils.java  ZPUtils.java
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  anim_bookshelf_folder_editer_enter.xml  anim_bookshelf_folder_editer_exit.xml  anim_round_rotate.xml  close.xml  dialog_left_in.xml  dialog_left_out.xml  fake.xml  open.xml  pop_bottom_in.xml  pop_bottom_out.xml  popwindow_fade_anim.xml  popwindow_pop_anim.xml  program_pop_in.xml  program_pop_out.xml  receive_gift_dialog_left_in.xml  receive_gift_dialog_left_out.xml
app/src/main/res/color/: radiobutton_textcolor.xml  zhuanshu_radio_color.xml
app/src/main/res/drawable/: activity_biaoqian_bg.xml  activity_chongzhi_bg_select.xml  activity_chongzhi_bg_unselect.xml  activity_goumai_vip_bg.xml  activity_goumai_vip_bg_select.xml  activity_goumai_vip_bg_unselect.xml  activity_hualiao_left.xml  activity_hualiao_right.xml  activity_nuser_sex_nan.xml  activity_nuser_sex_nan_check.xml  activity_nuser_sex_nv.xml  activity_nuser_sex_nv_check.xml  activity_nuser_sex_uncheck.xml  activity_nzhuan_shu_pi_pei_select.xml  activity_nzhuan_shu_pi_pei_shangyiti.xml  activity_nzhuan_shu_pi_pei_touxiang.xml  activity_nzhuan_shu_pi_pei_weixuanzhong.xml  activity_nzhuan_shu_pi_pei_wenti_bg.xml  activity_nzhuan_shu_pi_pei_xuanzhong.xml  activity_pengyouquan_top_bg.xml  activity_pengyouquan_top_right_bg.xml  activity_pengyouquan_top_right_select_bg.xml  activity_pengyouquan_top_right_unselect_bg.xml  activity_pengyouquan_top_select_bg.xml  activity_pengyouquan_top_unselect_bg.xml  activity_register_button.xml  activity_register_button_click.xml  activity_register_button_drak.xml  activity_vip_center_line1.xml  activity_vip_center_line2.xml  activity_vip_center_line3.xml  activity_vip_center_line4.xml  app_top_title_bg.xml  avchat_audio_call_text_color_selector.xml  avchat_audio_record_icon_selector.xml  avchat_mute_icon_selector.xml  avchat_speaker_icon_selector.xml  bank_blue_bg.xml  bank_green_bg.xml  bank_purple_bg.xml  (+105 more)
app/src/main/res/drawable-xxhdpi/: activity_hualiao_shoutingrenshu.xml  markerview_bg_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_account_safe.xml  activity_ban_yan.xml  activity_base_web_view.xml  activity_earn_book.xml  activity_feed_back.xml  activity_follow_fans_visitor.xml  activity_gou_liang_top.xml  activity_guide.xml  activity_id_search.xml  activity_identify_auth.xml  activity_invited_friends.xml  activity_liwubang_item.xml  activity_login_transfer.xml  activity_loop_banner.xml  activity_main.xml  activity_member_center.xml  activity_mention.xml  activity_mention_record.xml  activity_my_profit.xml  activity_my_server.xml  activity_my_vip.xml  activity_my_web.xml  activity_nchong_zhi.xml  activity_nfa_tie.xml  activity_nfans_item.xml  activity_nfeed_back.xml  activity_ngou_mai_vip.xml  activity_nhua_liao.xml  activity_nhua_liao_tou_ting.xml  activity_nkai_tong_shou_hu.xml  activity_nkai_tong_shou_hu_dialog.xml  activity_nlogin.xml  activity_nmy_li_wu_bang.xml  activity_nmy_liwubang_item.xml  activity_nmy_shou_yi.xml  activity_nmy_yao_qing.xml  activity_nmy_yao_qing_item.xml  activity_none_fragment_more.xml  activity_npao_ha_ti.xml  (+159 more)
app/src/main/res/layout-sw550dp-large/: activity_base.xml  layout_window.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml  integers.xml
app/src/main/res/values-mdpi/: dimens.xml  integers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi-1208x720/: dimens.xml  integers.xml
app/src/main/res/values-xxhdpi-1920x1080/: dimens.xml  integers.xml
app/src/main/res/values-xxhdpi-2076x1080/: dimens.xml  integers.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  integers.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ttt/qx/qxcall/: ExampleUnitTest.java
(+498 files in other folders)
