// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //为了使用本地的aar文件
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        //Butter Knife 8.4使用配置
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //retroLambda使用配置
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //为了使用本地的aar文件
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
