apply plugin: 'com.android.application'
/*Butter Knife 8.4使用配置*/
apply plugin: 'android-apt'
/*retroLambda插件使用配置*/
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    /*设置java版本使用lambda表达式*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*防止java8编译时报错！*/
    dexOptions {
        javaMaxHeapSize "4g"
    }
    /*Butter Knife取消lint的如下警告*/
    /*Butter Knife配置start*/
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    defaultConfig {
        applicationId "com.ttt.qx.qxcall"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 25
        versionName "1.1"
        testInstrumentationRunner "android.support.test2.runner.AndroidJUnitRunner"
        multiDexEnabled true/*为了扩大dex文件的数量*/
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    signingConfigs {//使用release 的是时候报错，必须要定义在buildTypes的前面
        release {
            storeFile file('qxcall.jks')
            storePassword "qxcall"
            keyAlias "qxcall"
            keyPassword "qxcall"
        }
        debug {
            storeFile file('qxcall.jks')
            storePassword "qxcall"
            keyAlias "qxcall"
            keyPassword "qxcall"
        }
    }
    buildTypes {
        release {
            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled true
            signingConfigs.release
//            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //应用市场渠道打包配置
//    productFlavors {
//        WanDouJia {}
//        BaidDu {}
//        C360 {}
//        UC {}
//        YingYongBao {}
//        MeiZu {}
//        HuaWei {}
//        AnZhi {}
//        JiuYi {}
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    //    androidTestCompile 'com.android.support.test:rules:0.4'
    /*为了扩大dex文件的数量*/
    /*Butter Knife 8.4使用配置start*/
    /*Butter Knife 8.4使用配置end*/
    /*RxJava与Retrofit结合所需依赖库start*/
    /*RxAndroid*/
    /*Retrofit 注意converter-gson和adapter-rxjava，与Retrofit版本号必须要统一，否则会遇到线程运行问题*/
    /*注意添加完converter-gson之后不需要单独添加gson依赖，但是对应的混淆还是需要的*/
    /*注意添加完adapter-rxjava之后不需要单独添加rxjava依赖，但是对应的混淆还是需要的*/
    /*RxJava与Retrofit结合所需依赖库end*/
    /*xrecyclerview依赖库*/
    /*系统状态管理设置依赖库*/
    /*glide 使用*/
    /*日历控件*/
    /*SwitchButton的使用库*/
    /*photoview 的使用*/
    /*circleimageview*/
    /*PhotoPick 图片查看器*/
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    /*xutils 使用*/
    /*easypermissions*/
    /*u盟统计*/
    compile project(':uikit')
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/libammsdk.jar')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'cn.bluemobi.dylan:photoview:1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.Awent:PhotoPick-Master:v1.05'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.LetmeAlittle:recyclerviewLib:v1.0'
    compile 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //图片压缩
    compile 'top.zibin:Luban:1.1.3'
    //高斯模糊glide 库
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //版本升级库
//    compile 'com.allenliu.versionchecklib:library:2.0.5'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
