<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/public_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.ysxsoft.qxerkai.view.widget.MultipleStatusView
            android:id="@+id/multipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civ_head"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="left|bottom"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                app:civ_border_color="#aaffffff"
                                app:civ_border_width="2dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_nickname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/middle_size"/>

                                    <TextView
                                        android:id="@+id/tv_vip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="10dp"
                                        android:text="（普通用户）"
                                        android:textColor="@color/loginUsernameColor"
                                        android:textSize="@dimen/normal_size"/>

                                    <ImageView
                                        android:id="@+id/iv_vip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:src="@mipmap/activity_zhiliao_vip"
                                        android:visibility="gone"
                                        />

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="5dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_age"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="10dp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/normal_size"/>

                                    <ImageView
                                        android:id="@+id/iv_sex"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="5dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="10dp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/middle_size"/>

                                    <ImageView
                                        android:id="@+id/iv_shouhu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/activity_zhiliao_souhu"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/sounds_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/fragment_three_kaitong_bg"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp">

                                <ImageView
                                    android:id="@+id/paly_status_iv"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/activity_zhiliao_bofang"/>

                                <TextView
                                    android:id="@+id/audio_time_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/middle_size"/>

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/_666666"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_fensi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:id="@+id/tv_fsnum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/middle_size"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="粉丝"
                                    android:textColor="@color/loginUsernameColor"
                                    android:textSize="@dimen/normal_size"/>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/_666666"
                                />

                            <LinearLayout
                                android:id="@+id/ll_guanzhu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:id="@+id/tv_gznum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/middle_size"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="关注"
                                    android:textColor="@color/loginUsernameColor"
                                    android:textSize="@dimen/normal_size"/>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/_666666"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:id="@+id/tv_dznum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/middle_size"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="点赞"
                                    android:textColor="@color/loginUsernameColor"
                                    android:textSize="@dimen/normal_size"/>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/_666666"
                                />

                            <LinearLayout
                                android:id="@+id/ll_fangke"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:id="@+id/tv_fknum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/middle_size"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="访客"
                                    android:textColor="@color/loginUsernameColor"
                                    android:textSize="@dimen/normal_size"/>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/_666666"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="15dp"
                                android:text="相册"
                                android:textColor="@color/loginUsernameColor"
                                android:textSize="@dimen/middle_size"/>

                            <com.ysxsoft.qxerkai.view.widget.RoundAngleImageView
                                android:id="@+id/iv_image1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@mipmap/no_pic_iv"
                                android:scaleType="centerCrop"
                                />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="1dp"
                                />

                            <com.ysxsoft.qxerkai.view.widget.RoundAngleImageView
                                android:id="@+id/iv_image2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="1dp"
                                />

                            <com.ysxsoft.qxerkai.view.widget.RoundAngleImageView
                                android:id="@+id/iv_image3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="1dp"
                                />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.ysxsoft.qxerkai.view.widget.RoundAngleImageView
                                    android:id="@+id/iv_image4"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:scaleType="centerCrop"
                                    />

                                <TextView
                                    android:id="@+id/tv_xiangche_more"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="#55000000"
                                    android:gravity="center"
                                    android:text="查看更多>"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/small_size"
                                    android:visibility="gone"/>

                            </FrameLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/_666666"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_shouhu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="15dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="守护榜"
                                        android:textColor="@color/loginUsernameColor"
                                        android:textSize="@dimen/middle_size"/>

                                    <TextView
                                        android:id="@+id/tv_shouhunum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="20dp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/middle_size"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/fragment_five_next"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/_666666"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_liwubang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="15dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="礼物榜"
                                        android:textColor="@color/loginUsernameColor"
                                        android:textSize="@dimen/middle_size"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/fragment_five_next"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/_666666"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="15dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="狗粮区"
                                        android:textColor="@color/loginUsernameColor"
                                        android:textSize="@dimen/middle_size"/>

                                    <TextView
                                        android:id="@+id/tv_gouliangnum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="@dimen/middle_size"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/fragment_five_next"
                                        android:visibility="gone"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/_666666"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_liaorenqu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="15dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="撩人区"
                                        android:textColor="@color/loginUsernameColor"
                                        android:textSize="@dimen/middle_size"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/fragment_five_next"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/_666666"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="15dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="收费标准"
                                        android:textColor="@color/loginUsernameColor"
                                        android:textSize="@dimen/middle_size"/>

                                    <TextView
                                        android:id="@+id/ll_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/middle_size"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/_666666"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="15dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="印象"
                                        android:textColor="@color/loginUsernameColor"
                                        android:textSize="@dimen/middle_size"/>

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"
                                        />

                                    <com.ttt.qx.qxcall.widget.FlowLayout
                                        android:id="@+id/flow_tag_layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:visibility="gone"></com.ttt.qx.qxcall.widget.FlowLayout>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/fragment_five_next"
                                        android:visibility="invisible"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/_666666"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="15dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="所在地"
                                        android:textColor="@color/loginUsernameColor"
                                        android:textSize="@dimen/middle_size"/>

                                    <TextView
                                        android:id="@+id/tv_address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/middle_size"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/_666666"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_liaotian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccent"
                                android:drawableLeft="@mipmap/activity_nzhiliao_fasongxiaoxi"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:text="发送消息"
                                android:textColor="@color/white"
                                android:textSize="@dimen/middle_size"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBackground"
                            />

                        <LinearLayout
                            android:id="@+id/ll_yuyin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccent"
                                android:drawableLeft="@mipmap/activity_nzhiliao_yuyin"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:text="语音聊天"
                                android:textColor="@color/white"
                                android:textSize="@dimen/middle_size"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_bianji"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        android:paddingTop="10dp"
                        android:text="编辑资料"
                        android:textColor="@color/white"
                        android:textSize="@dimen/middle_size"/>

                </FrameLayout>

            </LinearLayout>
        </com.ysxsoft.qxerkai.view.widget.MultipleStatusView>
    </LinearLayout>
</LinearLayout>