<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/public_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.ysxsoft.qxerkai.view.widget.MultipleStatusView
            android:id="@+id/multipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_head"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:src="@mipmap/image5"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="1dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="用户昵称"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="#884496c5"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="#4496c5"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginRight="-3dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/activity_vip_center_line1"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/_666666"
                            android:visibility="gone"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="#88ffffff"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="#ffffff"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginRight="-3dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/activity_vip_center_line2"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/_666666"
                            android:visibility="gone"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="#88ffa234"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="#ffa234"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginRight="-3dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/activity_vip_center_line3"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/_666666"
                            android:visibility="gone"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="#88e5be73"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="#e5be73"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginRight="-3dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/activity_vip_center_line4"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/_666666"
                            android:visibility="gone"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="#88fd3d5c"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="#fd3d5c"/>
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="#884496c5"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:src="#4496c5"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="青铜"
                            android:textColor="@color/qingtong"
                            android:textSize="@dimen/middle_size"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="500砰砰豆"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_size"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="#88ffffff"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:src="#ffffff"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="白银"
                            android:textColor="@color/baiyin"
                            android:textSize="@dimen/middle_size"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="500砰砰豆"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_size"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="#88ffa234"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:src="#ffa234"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="黄金"
                            android:textColor="@color/huangjin"
                            android:textSize="@dimen/middle_size"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="500砰砰豆"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_size"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="#88e5be73"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:src="#e5be73"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="铂金"
                            android:textColor="@color/bojin"
                            android:textSize="@dimen/middle_size"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="500砰砰豆"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_size"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="#88fd3d5c"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:src="#fd3d5c"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="钻石"
                            android:textColor="@color/zhuanshi"
                            android:textSize="@dimen/middle_size"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="500砰砰豆"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_size"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.ysxsoft.qxerkai.view.widget.MultipleStatusView>
    </LinearLayout>
</LinearLayout>