<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/image2"/>

        <ImageView
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/activity_npengyouquan_xiangji"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="110dp"
        android:text="这里是昵称"
        android:textColor="@color/black"
        android:textSize="@dimen/middle_size"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_tou"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@mipmap/image5"
        app:civ_border_color="#aaffffff"
        app:civ_border_width="2dp"/>


    <TextView
        android:id="@+id/tv_fabu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:drawablePadding="5dp"
        android:drawableTop="@mipmap/activity_npengyouquan_fabu"
        android:gravity="center"
        android:text="我也来说说~"
        android:textSize="@dimen/normal_size"/>


</FrameLayout>