<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorBackground"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/image5"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在下唐三藏"
                        android:textColor="@color/white"
                        android:textSize="@dimen/middle_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="2小时前"
                        android:textColor="@color/loginUsernameColor"
                        android:textSize="@dimen/normal_size"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="10dp"
                android:text="我是谁，我来自哪里，要往哪里去。我是唐三藏，自东土大唐而来，要往西天拜佛求精。"
                android:textColor="@color/loginUsernameColor"
                android:textSize="@dimen/middle_size"/>

            <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
                android:id="@+id/snpl_moment_add_photos"
                style="@style/WrapWrap"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:bga_snpl_itemCornerRadius="0dp"
                app:bga_snpl_itemSpanCount="3"
                app:bga_snpl_itemWhiteSpacing="10dp"
                app:bga_npl_otherWhiteSpacing="40dp"
                app:bga_snpl_itemWidth="0dp"
                app:bga_snpl_maxItemCount="9"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/activity_pengyouquan_detail_chakan"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="212"
                    android:textColor="@color/loginUsernameColor"
                    android:textSize="@dimen/normal_size"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@mipmap/activity_pengyouquan_detail_zan"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:text="12"
                    android:textColor="@color/loginUsernameColor"
                    android:textSize="@dimen/normal_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@mipmap/activity_pengyouquan_detail_pinglun"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:text="12"
                    android:textColor="@color/loginUsernameColor"
                    android:textSize="@dimen/normal_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/activity_pengyouquan_detail_liwu"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:text="12"
                    android:textColor="@color/loginUsernameColor"
                    android:textSize="@dimen/normal_size"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/_666666"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:drawableLeft="@mipmap/activity_pengyouquan_detail_pinglun"
        android:drawablePadding="5dp"
        android:padding="8dp"
        android:text="全部评论：12"
        android:textColor="@color/loginUsernameColor"
        android:textSize="@dimen/normal_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/_666666"
        />

</LinearLayout>