<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorBackground"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/image5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称昵称"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_size"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/normal_size"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="选择"
            android:paddingLeft="12dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="12dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/fragment_three_kaitong_bg"
            android:textSize="@dimen/normal_size"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/_666666"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />

</LinearLayout>