<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/activity_nregister_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ysxsoft.qxerkai.view.widget.MultipleStatusView
            android:id="@+id/multipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/circle_logo"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_center"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/activity_nregister_username"/>

                        <EditText
                            android:id="@+id/et_activity_register_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入手机号"
                            android:inputType="number"
                            android:maxLength="11"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/loginUsernameColor"
                            android:textColorHint="@color/loginUsernameColor"
                            android:textSize="@dimen/normal_size"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:background="@color/white"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/activity_nregister_code"/>

                        <EditText
                            android:id="@+id/et_activity_register_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入验证码"
                            android:inputType="number"
                            android:maxLength="6"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/loginUsernameColor"
                            android:textColorHint="@color/loginUsernameColor"
                            android:textSize="@dimen/normal_size"
                            />

                        <TextView
                            android:id="@+id/tv_activity_register_getcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/activity_register_button_click"
                            android:clickable="true"
                            android:gravity="center"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:text="获取验证码"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normal_size"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:background="@color/white"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/activity_nregister_password"/>

                        <EditText
                            android:id="@+id/et_activity_register_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入密码"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/loginUsernameColor"
                            android:textColorHint="@color/loginUsernameColor"
                            android:textSize="@dimen/normal_size"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:background="@color/white"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/activity_nregister_password"/>

                        <EditText
                            android:id="@+id/et_activity_register_password_again"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请再次输入密码"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/loginUsernameColor"
                            android:textColorHint="@color/loginUsernameColor"
                            android:textSize="@dimen/normal_size"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:background="@color/white"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_activity_register_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/activity_register_button_click"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="注册"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lager_size"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cb_yonghuxieyi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:checked="true"
                            android:drawableLeft="@mipmap/activity_nregiste_cb_icon"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:paddingTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_size"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#00000000"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="or"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normal_size"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/white"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ImageView
                                android:id="@+id/iv_activity_register_qq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:src="@mipmap/activity_nregister_qq"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_activity_register_weixin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:src="@mipmap/activity_nregister_weixin"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left">

                            <ImageView
                                android:id="@+id/iv_activity_register_weibo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:src="@mipmap/activity_nregister_weibo"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.ysxsoft.qxerkai.view.widget.MultipleStatusView>
    </LinearLayout>
</LinearLayout>