<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/public_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.ysxsoft.qxerkai.view.widget.MultipleStatusView
            android:id="@+id/multipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_pic"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/image5"/>

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="JACK"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle_size"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:src="@mipmap/activity_zhuanshupipei_xindiantu"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/activity_nzhuan_shu_pi_pei_touxiang"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/question"/>

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="ROSE"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle_size"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/activity_nzhuan_shu_pi_pei_wenti_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_question_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="15dp"
                        android:text="请回答以下问题（1/4）"
                        android:textColor="@color/loginUsernameColor"
                        android:textSize="@dimen/middle_size"/>

                    <TextView
                        android:id="@+id/tv_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:text="1.你在爱情里面最在意什么？"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_size"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <RadioGroup
                            android:id="@+id/rg1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/activity_nzhuan_shu_pi_pei_select"
                                android:paddingLeft="5dp"
                                android:text="三观"
                                android:checked="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_size"/>

                            <RadioButton
                                android:id="@+id/rb12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/activity_nzhuan_shu_pi_pei_select"
                                android:paddingLeft="5dp"
                                android:text="物质基础"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_size"/>

                            <RadioButton
                                android:id="@+id/rb13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/activity_nzhuan_shu_pi_pei_select"
                                android:paddingLeft="5dp"
                                android:text="安全感"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_size"/>

                            <RadioButton
                                android:id="@+id/rb14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/activity_nzhuan_shu_pi_pei_select"
                                android:paddingLeft="5dp"
                                android:text="性和谐"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_size"/>

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp">



                        <TextView
                            android:id="@+id/btn_l"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/activity_nzhuan_shu_pi_pei_shangyiti"
                            android:paddingBottom="5dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:paddingTop="5dp"
                            android:text="上一题"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/middle_size"/>

                        <TextView
                            android:id="@+id/btn_r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fragment_three_kaitong_bg"
                            android:paddingBottom="5dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:paddingTop="5dp"
                            android:text="下一题"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle_size"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.ysxsoft.qxerkai.view.widget.MultipleStatusView>
    </LinearLayout>
</LinearLayout>