<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/_ffffff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150px"
        android:background="@drawable/app_top_title_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/top_back_rl"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/sex_select_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_35px"
                android:src="@mipmap/top_back_iv"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的VIP"
                android:textColor="@color/_ffffff"
                android:textSize="@dimen/_52px"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/id_select_rl"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/id_select_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_35px"
                android:src="@mipmap/more_iv"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/vip_bg_iv"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/_450px"
            />

        <LinearLayout
            android:id="@+id/vip_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="@dimen/_200px"
                android:layout_height="@dimen/_200px">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_default_icon"
                    android:layout_width="@dimen/_200px"
                    android:layout_height="@dimen/_200px"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/vip_flag_iv"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15px"
                android:text=""
                android:textColor="@color/_666666"
                android:textSize="@dimen/_40px"/>
        </LinearLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40px"
        android:background="@color/_f6f6f6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_40px"
        android:paddingTop="@dimen/_40px">

        <View
            android:layout_width="@dimen/_10px"
            android:layout_height="@dimen/_48px"
            android:background="@color/_ffb141"/>`

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35px"
            android:text="VIP权益"
            android:textColor="@color/_ffb141"
            android:textSize="@dimen/_45px"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:background="@color/_ededed"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/now_buy_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150px"
            android:layout_alignParentBottom="true"
            android:background="@color/_ffb141"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_60px"
                android:text="立即购买"
                android:textColor="@color/_fafafa"
                android:textSize="@dimen/_50px"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vip_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/now_buy_ll"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>