<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorBackground"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_headImageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/image5"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/activity_touxing_and"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_headImageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/image4"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1人在收听"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/pengpengdou_small"
                    android:drawablePadding="8dp"
                    android:text="2砰砰豆"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/middle_size"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="时长1分26秒"
                android:textColor="@color/white"
                android:textSize="@dimen/small_size"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_touting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/activity_touting_erji"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/_666666"
        />

</LinearLayout>