<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_2A273C"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150px"
        android:background="@drawable/app_top_title_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/top_back_rl"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/sex_select_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_35px"
                android:src="@mipmap/top_back_iv" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的服务"
                android:textColor="@color/_ffffff"
                android:textSize="@dimen/_52px" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/id_select_rl"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/id_select_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_35px"
                android:src="@mipmap/more_iv" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_100px"
        android:layout_marginTop="@dimen/_100px"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mine_server_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_45px"
            android:paddingRight="@dimen/_45px"
            android:paddingTop="@dimen/_40px">


            <TextView
                android:id="@+id/mine_server_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="上传语音介绍"
                android:textColor="@color/_ffffff"
                android:textSize="@dimen/_45px" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/right_arrow_iv" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1px"
            android:background="@color/_403D56" />

        <RelativeLayout
            android:id="@+id/tag_select_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_45px"
            android:paddingRight="@dimen/_45px"
            android:paddingTop="@dimen/_40px">


            <TextView
                android:id="@+id/tag_select_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="选择分类标签"
                android:textColor="@color/_ffffff"
                android:textSize="@dimen/_45px" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/right_arrow_iv" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1px"
            android:background="@color/_403D56" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30px"
        android:background="@color/_3b3850"
        android:visibility="gone" />

</LinearLayout>