<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/public_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.ysxsoft.qxerkai.view.widget.MultipleStatusView
            android:id="@+id/multipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:text="「 活动说明 」"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="• 成功通过本页面的邀请链接进行注册的\n  用户，就可以获得返现奖励，会有延迟，\n  稍等后刷新页面即可\n• 活动最终解释权归本平台所有。"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_size"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/_666666"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="「 邀请记录 」"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_size"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/swipe_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </com.ysxsoft.qxerkai.view.widget.MultipleStatusView>
    </LinearLayout>
</LinearLayout>