<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/zhuanshi"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_36"
        android:src="@mipmap/activity_hualiao_luyinji"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/layout_padding_8dp"
        android:text="00:01"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/layout_padding_24dp"
        android:text="录音中"
        android:layout_marginTop="@dimen/layout_padding_8dp"
        android:textColor="@color/colorLoginColor"
        android:textSize="10sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:background="#40545454" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zhuanshi"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/layout_padding_12dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp" />

        <View
            android:layout_width="@dimen/layout_padding_1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@color/white" />

        <TextView
            android:id="@+id/lock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/layout_padding_12dp"
            android:textColor="@color/white"
            android:text="结束录音"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>

</LinearLayout>