<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@drawable/rect_white_radius4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/layout_padding_24dp"
        android:text="加锁后别人不可进入"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/layout_padding_8dp"
        android:text="房主可以邀请他人"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/layout_padding_24dp"
        android:paddingTop="@dimen/layout_padding_8dp"
        android:text="(20砰砰豆)"
        android:textColor="@color/colorLoginColor"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:background="#40545454" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/layout_padding_12dp"
            android:text="取消"
            android:textSize="@dimen/text_size_12sp" />

        <View
            android:layout_width="@dimen/layout_padding_1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:background="#40545454" />

        <TextView
            android:id="@+id/lock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/layout_padding_12dp"
            android:text="立即加锁"
            android:textColor="@color/colorLoginColor"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>

</LinearLayout>