<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/float_btn"
            android:layout_width="@dimen/_160px"
            android:layout_height="@dimen/_160px"
            android:layout_centerInParent="true"
            android:src="@mipmap/float_btn_iv" />

        <Chronometer
            android:id="@+id/call_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_35px"
            android:paddingTop="@dimen/_45px"
            android:gravity="center"
            android:shadowColor="#fbfbf9"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_35px"
            />

    </RelativeLayout>

</FrameLayout>