<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/public_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.ysxsoft.qxerkai.view.widget.MultipleStatusView
            android:id="@+id/multipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1f1f1f"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="8dp">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="圈子"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle_size"/>

                        <ImageView
                            android:id="@+id/iv_fabu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/fragment_two_fabu"/>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:id="@+id/top_bar_bg_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/fragment_two_topbar_bg"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/tv_top_bar_item1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:tag="0"
                                android:text="老司机开车"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_size"/>

                            <TextView
                                android:id="@+id/tv_top_bar_item2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:tag="1"
                                android:text="闺蜜私房话"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_size"/>

                            <TextView
                                android:id="@+id/tv_top_bar_item3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:tag="2"
                                android:text="两性研究所"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_size"/>

                            <TextView
                                android:id="@+id/tv_top_bar_item4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:tag="3"
                                android:text="剧本专区"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_size"/>


                        </LinearLayout>

                    </FrameLayout>

                    <include
                        layout="@layout/fragment_two_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="30dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tv_mores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fragment_two_chakangengduo"
                            android:paddingBottom="8dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="8dp"
                            android:text="更多精彩>"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/middle_size"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1f1f1f"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="8dp">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="你的另一面"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle_size"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:id="@+id/iv_liaomei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/fragment_two_liaomei"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:id="@+id/iv_liaohan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/fragment_two_liaohan"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1f1f1f"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="8dp">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="推荐用户"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle_size"/>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_tuijianyonghu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12.5dp"
                        android:paddingRight="12.5dp"
                        android:paddingTop="7.5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        />

                </LinearLayout>
            </ScrollView>
        </com.ysxsoft.qxerkai.view.widget.MultipleStatusView>
    </LinearLayout>
</LinearLayout>