<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ysxsoft.qxerkai.view.widget.ResizableImageView
            android:id="@+id/riv_loop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/fragment_two_laoshiji"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#80282828"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fragment_two_gonggao"/>

            <TextView
                android:id="@+id/tv_gonggao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="男人的地盘，小伙子们场所语音吧，啊哈哈哈啊阿发萨达粉色的就发上来发的垃圾爱上了发点啥六十多啊哈哈哈啊阿发萨达粉色的就发上来发的垃圾爱上了发点啥六十多"
                android:textColor="@color/loginUsernameColor"
                android:textSize="@dimen/normal_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/fragment_five_next"/>

        </LinearLayout>

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_quanzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />


</LinearLayout>