<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">

        <com.ysxsoft.qxerkai.view.widget.RoundAngleImageView
            android:id="@+id/ra_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/activity_sgl_zhaopian_top"/>

        <ImageView
            android:id="@+id/iv_mengban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#88282828"/>

        <ImageView
            android:id="@+id/iv_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@mipmap/fragment_sgl_zhaopian_shangchuan"/>

        <TextView
            android:id="@+id/tv_likeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@mipmap/gl_gutou_bai"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_size"/>
    </FrameLayout>

</LinearLayout>