<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/public_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.ysxsoft.qxerkai.view.widget.MultipleStatusView
            android:id="@+id/multipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/fragment_two_gonggao"/>

                    <TextView
                        android:id="@+id/tv_gonggao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="平台严禁色情平台严禁色情平台严禁色情平台严禁色情平台严禁色情平台严禁色情平台严禁色情平台严禁色情平台严禁色情平台严禁色情平台严禁色情平台严禁色情平台严禁色情平台严禁色情"
                        android:textColor="#f1f1f1"
                        android:textSize="@dimen/normal_size"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.ysxsoft.qxerkai.view.widget.MyScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    />

                                <LinearLayout
                                    android:id="@+id/ll_pipei"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/fragment_ont_pipei_bg"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/fragment_one_pipei"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:text="一键匹配"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="@dimen/middle_size"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    />

                                <LinearLayout
                                    android:id="@+id/ll_paohuati"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/fragment_ont_huati_bg"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/fragment_one_paohuati"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:text="  抛话题  "
                                        android:textColor="#00c3da"
                                        android:textSize="@dimen/middle_size"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_xiaoxiannv"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#1f1f1f"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="8dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="8dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="小仙女"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/middle_size"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/fragment_one_nv"/>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/fragment_five_next"/>

                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_xiaoxiannv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="12.5dp"
                                android:paddingRight="12.5dp"
                                android:paddingTop="7.5dp"
                                />

                            <LinearLayout
                                android:id="@+id/ll_xiaogege"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#1f1f1f"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="8dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="8dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="小哥哥"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/middle_size"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/fragment_one_nan"/>
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/fragment_five_next"/>
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_xiaogege"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingLeft="12.5dp"
                                android:layout_weight="1"
                                android:paddingRight="12.5dp"
                                android:paddingTop="7.5dp"
                                />

                            <LinearLayout
                                android:id="@+id/ll_center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/ll_pengyouquan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/fragment_one_pengyouquan"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="朋友圈"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/small_size"/>
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ll_shagouliang"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/fragment_one_sagouliang"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="撒狗粮"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/small_size"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_toutingyou"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/fragment_one_touting"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="偷听呦"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/small_size"/>
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_yujie"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#1f1f1f"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="8dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="8dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="御姐"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/middle_size"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/fragment_one_nv"/>
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/fragment_five_next"/>
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_yujie"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingLeft="12.5dp"
                                android:paddingRight="12.5dp"
                                android:paddingTop="7.5dp"
                                />

                            <LinearLayout
                                android:id="@+id/ll_dashu"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#1f1f1f"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="8dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="8dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="大叔"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/middle_size"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/fragment_one_nan"/>
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/fragment_five_next"/>
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_dashu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="12.5dp"
                                android:paddingRight="12.5dp"
                                android:paddingTop="7.5dp"
                                />

                            <LinearLayout
                                android:id="@+id/ll_shengyou"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#1f1f1f"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="8dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="8dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="声优"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/middle_size"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/fragment_one_nv"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/fragment_one_nan"/>
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/fragment_five_next"/>
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_shengyou"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="12.5dp"
                                android:paddingRight="12.5dp"
                                android:paddingTop="7.5dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                />

                        </LinearLayout>
                    </com.ysxsoft.qxerkai.view.widget.MyScrollView>

                    <LinearLayout
                        android:id="@+id/ll_top"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ll_pengyouquan2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/fragment_one_pengyouquan"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="朋友圈"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_size"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_shagouliang2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/fragment_one_sagouliang"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="撒狗粮"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_toutingyo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/fragment_one_touting"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="偷听呦"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_size"/>
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </com.ysxsoft.qxerkai.view.widget.MultipleStatusView>
    </LinearLayout>
</LinearLayout>