<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/middle_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.ysxsoft.qxerkai.view.widget.RoundAngleImageView

            android:id="@+id/cardImage"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"

            app:roundHeight="8dp"
            app:roundWidth="8dp" />

        <TextView
            android:id="@+id/cardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:lineSpacingExtra="8dp"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/loginUsernameColor"
            android:textSize="@dimen/normal_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/lookNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/fragment_two_liulan"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/loginUsernameColor"
            android:textSize="@dimen/small_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/likeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fragment_two_dianzan" />

            <TextView
                android:id="@+id/goodNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/loginUsernameColor"
                android:textSize="@dimen/small_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/sayNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@mipmap/fragment_two_pinglun"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/loginUsernameColor"
            android:textSize="@dimen/small_size" />


    </LinearLayout>

    <View
        style="@style/horizontal_light_thin_divider"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />


</LinearLayout>