<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/_15px">

    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_15px"
        android:paddingLeft="@dimen/_45px"
        android:paddingRight="@dimen/_45px"
        android:paddingTop="@dimen/_15px">

        <ImageView
            android:id="@+id/gift_iv"
            android:layout_width="@dimen/_120px"
            android:layout_height="@dimen/_120px"
            />

        <TextView
            android:id="@+id/gift_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15px"
            android:text="熊猫"
            android:textColor="@color/_a1a1a1"
            android:textSize="@dimen/_35px"/>
    </LinearLayout>
</LinearLayout>