<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/_2A273C"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_2A273C"
        android:paddingBottom="@dimen/_60px"
        android:paddingLeft="@dimen/_45px"
        android:paddingRight="@dimen/_45px"
        android:paddingTop="@dimen/_60px"
        >

        <TextView
            android:id="@+id/tag_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15px"
            android:text="知性御姐"
            android:textColor="@color/_ffffff"/>

        <ImageView
            android:id="@+id/current_select_iv"
            android:layout_width="@dimen/_70px"
            android:layout_height="@dimen/_70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15px"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:background="@color/_666666"/>
</LinearLayout>