<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_35px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_120px"
                android:layout_height="@dimen/_120px"
                android:src="@mipmap/notify_list_iv" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35px"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notify_type_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="礼物通知"
                    android:textColor="@color/_ffffff"
                    android:textSize="@dimen/_38px" />

                <TextView
                    android:id="@+id/notify_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15px"
                    android:text="2017-10-02 18:45:23"
                    android:textColor="@color/_bbbbbb"
                    android:textSize="@dimen/_30px" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/msg_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35px"
            android:textColor="@color/_ffffff"
            android:textSize="@dimen/_36px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:background="@color/_666666" />
</LinearLayout>