<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_2A273C">


    <LinearLayout
        android:id="@+id/tab_view_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="@dimen/_60px"
                android:layout_height="@dimen/_10px"
                android:background="@color/_f669ca" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tab_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tab_view_ll"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_25px"
        android:text="content111"
        android:textColor="@color/_bbb7d3"
        android:textSize="@dimen/_45px"
        android:textStyle="bold" />
</RelativeLayout>